<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.eaeb4e6d.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.5107550a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.d9ce5f1b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.4a6008f0.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.1efbfae4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.cdefa061.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.de5a3f7b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.60fe7920.js">
		<link rel="modulepreload" href="./_app/immutable/entry/portfolio-page.svelte.14fa2621.js"><title>Jordan Harrison | Full Stack Developer</title><!-- HEAD_svelte-18opqxr_START --><!-- HEAD_svelte-18opqxr_END -->
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="skeleton">
		<div style="display: contents" class="h-full overflow-hidden">








<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		

		
		<div id="page" class="relative flex-1 overflow-x-hidden flex flex-col">
			<header id="page-header" class="flex-none sticky top-0 z-10"><div class="bg-surface-900 backdrop-blur-xl bg-opacity-80"><div class="app-bar flex flex-col none  space-y-4 p-4  py-4 container mx-auto" data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4 ">
		<div class="app-bar-slot-lead flex-none flex justify-between items-center "><a href="/"><figure class="avatar flex aspect-square text-surface-50 font-semibold justify-center items-center overflow-hidden isolate bg-surface-400-500-token w-16  rounded-xl   " data-testid="avatar"><img class="avatar-image w-full h-full object-cover" style="" src="/images/logo.png" alt=""></figure></a></div>
		
		<div class="app-bar-slot-default flex-auto "></div>
		
		<div class="app-bar-slot-trail flex-none flex items-center space-x-4 "><div class="hidden lg:flex space-x-3 items-center"><a class="btn btn-sm hover:variant-ghost-primary transition-all duration-200 variant-ghost-surface" href="/">Home
						</a>
						<a class="btn btn-sm hover:variant-ghost-primary transition-all duration-200 variant-ghost-surface" href="/about">About
						</a>
						<a class="btn btn-sm hover:variant-ghost-primary transition-all duration-200  variant-ghost-primary" href="/portfolio">Portfolio
						</a>
						<a class="btn btn-sm hover:variant-ghost-primary transition-all duration-200 variant-ghost-surface" href="/blog">Blog
						</a>
						<a class="btn btn-sm hover:variant-ghost-primary transition-all duration-200 variant-ghost-surface" href="/contact">Contact
						</a>
						<hr class="divider-vertical h-6">
						<a class="btn btn-sm variant-soft-surface hover:variant-soft-primary" href="https://twitter.com/jouwdan" target="_blank" rel="noreferrer"></a>
						<a class="btn btn-sm variant-soft-surface hover:variant-soft-primary" href="https://linkedin.com/in/jouwdan" target="_blank" rel="noreferrer"></a>
						<a class="btn btn-sm variant-soft-surface hover:variant-soft-primary" href="https://github.com/jouwdan" target="_blank" rel="noreferrer"></a></div>
					<div class="flex lg:hidden"><button class="btn px-0"></button></div>
				</div></div>
	
	</div></div>
	</header>

			
			<main id="page-content" class="flex-auto "><div class="container mx-auto"><h1 class="font-bold pt-4 pb-8">Portfolio</h1></div></main>

			
			<footer id="page-footer" class="flex-none "><div class="container mx-auto py-4 px-4 bg-surface-800 rounded-xl my-4 flex justify-center items-center"><p>Built with ♥ and SvelteKit, Deployed by GitHub Pages</p></div>
	</footer></div>

		
		</div>

	
	</div>


			
			<script>
				{
					__sveltekit_14eowan = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.5107550a.js"),
						import("./_app/immutable/entry/app.1efbfae4.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_14eowan.element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
